<html>
    <head>
        <title>Nature Gallery</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body bgcolor="lightyellow">
      <nav>
        <div class="logo">

<span>KEERTHI ADDAGABOTTU</span>
</div>
<div class="menu">
<a href="./Home.html">Home</a>
<a href="./About.html">About</a>

<a href="./contact.html">Contact</a>
<a href="./signin.html">Signin</a>
<a href="./Login.html">Login</a>
</div>

</nav>

        <style>
            img {
              border: 1px solid #ddd; 
              border-radius: 4px;  
              padding: 5px;
              width: 150px; 
              margin-top: 38px;
            }
            
          
            img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            </style>
            <body>
                <center>
                <caption ><h2>Plant a tree with us</h2></caption>
                </center>
                <center>
                    
            
            <a href="we11.png">
              <img src="we11.png" alt="plant">
            </a>
            </center>
            
            <style>
                img {
                  border: 2px solid #060505; 
                  border-radius: 4px;  
                  padding: 10px; 
                  width: 600; 
                }
                
                
                img:hover {
                  box-shadow: 0 0 2px 1px black;
                }
                
                </style>
                </body>
                
                
                
              
        <body>
            <center>
            
            <h2>Wedding photography</h2>
            <a href="we2.png">
        <img src="we2.png" height="300" width="300">
        </a>
        <a href="we3.png">
        <img src="we3.png" height="300" width="300">
        </a>
        <a href="we4.png">
        <img src="we4.png" height="300" width="500">
        </a>
    
        <a href="we5.png">
        <img src="we5.png" height="300"  width="300" >
        </a>
        <a href="we6.png">
        <img src="we6.png" height="300" width="300">
        </a>
        <center>
            <h2>Marriages</h2>
            <a href="we7.png">
        <img src="we7.png" height="300" width="300">
        </a>
        <a href="we8.png">
        <img src="we8.png" height="300" width="300" >
        </a>
        <a href="we9.png">
        <img src="we9.png" height="300" width="300">
        </a>
        <a href="we10.png">
        <img src="we10.png" height="300" width="300" >
        </a>
        
        </center>

    </body>
</html>